/**
******************************************************************************
* @file           : beex_service.h
* @brief          : Header file of Beex service
* @author         : Tuan_NT
******************************************************************************
******************************************************************************
*/
#ifndef BEEX_SERVICE_H
#define BEEX_SERVICE_H



#endif
