/**
******************************************************************************
* @file           : beex_service.c
* @brief          : Source file of Beex service
* @author         : Tuan_NT
******************************************************************************
******************************************************************************
*/
#include "beex_service.h"